{
    "cSpell.words": [
        "adaptivelayout",
        "containar",
        "Custome",
        "Dropdo",
        "lable",
        "Menut",
        "mobildropdown",
        "newitemmodel",
        "onix",
        "Pacifico",
        "Pupup",
        "selectcheek",
        "selectcredit",
        "selectday",
        "selectmonth",
        "selecttrans",
        "Shipingdashboard",
        "Shipingdocument",
        "Shipingheader",
        "Shippingappbar",
        "Textfiled",
        "أرشفة",
        "أضافة",
        "إجراء",
        "إجمالي",
        "إدارة",
        "إستخراج",
        "إستعلام",
        "اجمالي",
        "اختر",
        "اختيار",
        "استيراد",
        "اضافه",
        "الأخطاء",
        "الأخير",
        "الأصناف",
        "الأول",
        "الإدارة",
        "الائتمان",
        "الاشعار",
        "الاصول",
        "الاعتمادات",
        "الاعدادات",
        "الاقساط",
        "البشري",
        "البطاقة",
        "البنك",
        "البنكي",
        "البيانات",
        "البيع",
        "التالي",
        "التحكم",
        "التركيز",
        "التسويقية",
        "التفصيلية",
        "التقارير",
        "التوزيع",
        "التوقيف",
        "الحالية",
        "الحج",
        "الحجوزات",
        "الحدود",
        "الحسابات",
        "الخصم",
        "الخطط",
        "الدفعة",
        "الرئيسية",
        "السابق",
        "السجل",
        "السعر",
        "السنة",
        "الشاشة",
        "الشحن",
        "الشيك",
        "الصفحة",
        "الطباعة",
        "العقارات",
        "العملاء",
        "العناصر",
        "اللوجيستية",
        "المال",
        "المباشر",
        "المبلغ",
        "المخازن",
        "المساعدة",
        "المستشفيات",
        "المشاريع",
        "المفاتيح",
        "المقدمة",
        "الملف",
        "الموارد",
        "الموردين",
        "النصوص",
        "النظام",
        "الوثائق",
        "اليوسفي",
        "اليومية",
        "بطاقة",
        "بيانات",
        "تاريخ",
        "تحديد",
        "تحرير",
        "تحويل",
        "تراجع",
        "تعديل",
        "تفعيلها",
        "جديد",
        "جديدة",
        "خروج",
        "رقابة",
        "زاوية",
        "شاشات",
        "شاشة",
        "صيغة",
        "طريقة",
        "عمليات",
        "قائمة",
        "لوحة",
        "مبلغ",
        "متغيرات",
        "مساعدة",
        "ملغي",
        "موقوف",
        "نسبة",
        "نظام",
        "نقاط",
        "والعمرة",
        "والمبيعات",
        "والمشتريات",
        "والموازنة",
        "وسماكة",
        "يرجى",
        "يومي"
    ]
}